[supervisord]
nodaemon=true

[program:cwmp]
command=/usr/bin/genieacs/bin/genieacs-cwmp

[program:nbi]
command=/usr/bin/genieacs/bin/genieacs-nbi

[program:fs]
command=/usr/bin/genieacs/bin/genieacs-fs